# CI-Platform

DB/Assignment - 1/: Query - 1.sql  Query - 2.sql  Query - 3.sql  Query - 4.sql  Query - 5.sql  Query - 6.sql  SQL Assignment - 1.odt
DB/Assignment - 2/: Query - 1.sql  Query - 10.sql  Query - 11.sql  Query - 12.sql  Query - 13.sql  Query - 14.sql  Query - 15.sql  Query - 16.sql  Query - 17.sql  Query - 18.sql  Query - 19.sql  Query - 2.sql  Query - 20.sql  Query - 3.sql  Query - 4.sql  Query - 5.sql  Query - 6.sql  Query - 7.sql  Query - 8.sql  Query - 9.sql
DB/Assignment - 3/: Query - 1.sql  Query - 2.sql  Query - 3.sql  Query - 4.sql  SQL Assignment - 3.odt
DB/Assignment - 4/: SQL Assignment - 4.odt  Stored Procedure - 1.sql  Stored Procedure - 2.sql  Stored Procedure - 3.sql  Stored Procedure - 4.sql  Stored Procedure - 5.sql  Stored Procedure - 6.sql  Stored Procedure - 7.sql
DB/Database/: ci.xlsx
DB/Stored Procedures for CI-Platform/: Filter.sql  Mission Listing - Home Page.sql  Mission Volunteering Page.sql  New Text Document.txt  Recent Volunteer - Mission Volunteering Page.sql  Related Missions - Mission Volunteering Page.sql  SQLQuery11.sql  Story Listing Page.sql  demo.txt
HTML/: Add_User.html  Banner.html  BannerAdd.html  CMS.html  CMS_Add.html  DEMO.html  EditMissionSkill.html  EditMissionTheme.html  Mission.html  MissionApplication.html  MissionSkill.html  MissionTheme.html  Privacy.html  Story.html  User.html  Volunteering.html  dropdown.html  edit-profile.html  home.html  home_grid_view.html  home_list_view.html  share-story.html  story-detail.html  story-listing.html  storyDetails.html  vol-mission.html
HTML/css/: CMS.css  Privacy.css  Volunteering.css  edit-profile.css  home.css  home_grid_view.css  home_list_view.css  share-story.css  story-listing.css  storyDetails.css  style.css  vol-mission.css
HTML/js/: hello.js
MVC/CIPlatform/: CIPlatform.sln
MVC/CIPlatform/CIPlatform/: CIPlatform.csproj  Program.cs  appsettings.json  libman.json
MVC/CIPlatform/CIPlatform/Auth/: JwtTokenHelper.cs
MVC/CIPlatform/CIPlatform/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  HomeController.cs  MissionController.cs  ProfileController.cs  ServerController.cs  StoryController.cs
MVC/CIPlatform/CIPlatform/Hubs/: NotificationHub.cs
MVC/CIPlatform/CIPlatform/Models/: ForgotPassword.cs  Login.cs  NewPassword.cs  Register.cs
MVC/CIPlatform/CIPlatform/Views/: _ViewImports.cshtml
MVC/CIPlatform/CIPlatform/Views/Account/: ForgotPassword.cshtml  Login.cshtml  NewPassword.cshtml  Register.cshtml
MVC/CIPlatform/CIPlatform/Views/Admin/: AddBanner.cshtml  AddCms.cshtml  AddMission.cshtml  AddUser.cshtml  Banner.cshtml  CMS.cshtml  EditCms.cshtml  EditMission.cshtml  EditSkill.cshtml  EditTheme.cshtml  EditUser.cshtml  Mission.cshtml  MissionApplication.cshtml  MissionSkill.cshtml  MissionTheme.cshtml  Story.cshtml  User.cshtml
MVC/CIPlatform/CIPlatform/Views/Client/: Index.cshtml
MVC/CIPlatform/CIPlatform/Views/Home/: Index.cshtml
MVC/CIPlatform/CIPlatform/Views/Mission/: MissionListing.cshtml  MissionListing_List.cshtml  MissionVolunteering.cshtml
MVC/CIPlatform/CIPlatform/Views/Profile/: EditProfile.cshtml  Policy.cshtml  VolunteeringTimesheet.cshtml
MVC/CIPlatform/CIPlatform/Views/Server/: Index.cshtml
MVC/CIPlatform/CIPlatform/Views/Shared/: Error.cshtml  RelatedMission.cshtml  _AccountCarousel.cshtml  _AdminNavbar.cshtml  _AdminSidebar.cshtml  _ApplicationTable.cshtml  _BannerTable.cshtml  _CMSList.cshtml  _Comments.cshtml  _ContactUsFooter.cshtml  _Grid.cshtml  _Layout.cshtml  _List.cshtml  _MissionTable.cshtml  _Navbar_1.cshtml  _NotificationSetting.cshtml  _RecommendUser.cshtml  _SkillTable.cshtml  _StoryListingCard.cshtml  _StoryTable.cshtml  _ThemeTable.cshtml  _UserTable.cshtml
MVC/CIPlatform/CIPlatform/Views/Story/: ShareStory.cshtml  StoryDetail.cshtml  StoryListing.cshtml
MVC/CIPlatform/CIPlatform/wwwroot/css/: CMS.css  EditProfile.css  MissionListing.css  MissionListingList.css  MissionVolunteering.css  Policy.css  ShareStory.css  StoryListing.css  VolunteeringTimesheet.css  style.css
MVC/CIPlatform/CIPlatform/wwwroot/js/: ClientNotification.js  demo.js  site.js
MVC/CIPlatform/Entities/: Entities.csproj
MVC/CIPlatform/Entities/Data/: CiPlatformContext.cs
MVC/CIPlatform/Entities/Models/: Admin.cs  Banner.cs  City.cs  CmsPage.cs  Comment.cs  Country.cs  FavouriteMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  Notification.cs  NotificationSetting.cs  PasswordReset.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  Timesheet.cs  User.cs  UserSkill.cs
MVC/CIPlatform/Entities/ViewModels/: AddCms.cs  CMS.cs  EmailManager.cs  ErrorViewModel.cs  ForgotPassword.cs  ImageUploadViewModel.cs  Login.cs  MailHelper.cs  MailManager.cs  MissionCrud.cs  MissionList.cs  MissionVol.cs  Navbar_1.cs  NewPassword.cs  Pagination.cs  RecentVolunteer.cs  Register.cs  RelatedMission.cs  SessionDetailsViewModel.cs  ShareStory.cs  StoryDetailViewModel.cs  StoryListing.cs  StoryPage.cs  UserNotificationSetting.cs  Utilities.cs  VolTimesheet.cs  Volunteering.cs  VolunteeringTimesheet.cs  editProfile.cs  notifications.cs  storyDetail.cs
MVC/CIPlatform/Repository/: Repository.csproj
MVC/CIPlatform/Repository/Repository/Interface/: AdminInterface.cs  MissionInterface.cs  ProfileInterface.cs  RegisterInterface.cs  StoryInterface.cs
MVC/CIPlatform/Repository/Repository/Repository/: AdminRepository.cs  MissionRepository.cs  ProfileRepository.cs  RegisterRepository.cs  StoryRepository.cs
