++Solution 'CIPlatform' ‎(3 of 3 projects)
i:{00000000-0000-0000-0000-000000000000}:CIPlatform.sln
++Entities
i:{00000000-0000-0000-0000-000000000000}:Entities
i:{5b62314b-b48f-4633-9f5c-574803d6088e}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\bin\debug\net6.0\entities.dll
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\bin\debug\net6.0\entities.dll
++Dependencies
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:>836
i:{5b62314b-b48f-4633-9f5c-574803d6088e}:>837
i:{6e8e2976-3958-4055-aada-f8745b559524}:>1442
++Data
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\data\
++CiPlatformContext.cs
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\data\ciplatformcontext.cs
++Models
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\models\
++ViewModels
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\viewmodels\
++ErrorViewModel.cs
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\viewmodels\errorviewmodel.cs
++ForgotPassword.cs
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\viewmodels\forgotpassword.cs
++Login.cs
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\viewmodels\login.cs
++MailHelper.cs
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\viewmodels\mailhelper.cs
++MissionList.cs
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\viewmodels\missionlist.cs
++Navbar_1.cs
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\viewmodels\navbar_1.cs
++NewPassword.cs
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\viewmodels\newpassword.cs
++Register.cs
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\viewmodels\register.cs
++Analyzers
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:analyzers
i:{5b62314b-b48f-4633-9f5c-574803d6088e}:analyzers
i:{6e8e2976-3958-4055-aada-f8745b559524}:analyzers
++Frameworks
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:frameworks
i:{5b62314b-b48f-4633-9f5c-574803d6088e}:frameworks
i:{6e8e2976-3958-4055-aada-f8745b559524}:frameworks
++Packages
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:packages
i:{5b62314b-b48f-4633-9f5c-574803d6088e}:packages
i:{6e8e2976-3958-4055-aada-f8745b559524}:packages
++Admin.cs
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\models\admin.cs
++Banner.cs
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\models\banner.cs
++City.cs
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\models\city.cs
++CmsPage.cs
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\models\cmspage.cs
++Comment.cs
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\models\comment.cs
++Country.cs
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\models\country.cs
++FavouriteMission.cs
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\models\favouritemission.cs
++GoalMission.cs
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\models\goalmission.cs
++Mission.cs
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\models\mission.cs
++MissionApplication.cs
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\models\missionapplication.cs
++MissionDocument.cs
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\models\missiondocument.cs
++MissionInvite.cs
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\models\missioninvite.cs
++MissionMedium.cs
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\models\missionmedium.cs
++MissionRating.cs
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\models\missionrating.cs
++MissionSkill.cs
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\models\missionskill.cs
++MissionTheme.cs
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\models\missiontheme.cs
++PasswordReset.cs
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\models\passwordreset.cs
++Skill.cs
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\models\skill.cs
++Story.cs
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\models\story.cs
++StoryInvite.cs
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\models\storyinvite.cs
++StoryMedium.cs
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\models\storymedium.cs
++Timesheet.cs
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\models\timesheet.cs
++User.cs
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\models\user.cs
++UserSkill.cs
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\models\userskill.cs
++MessagePackAnalyzer
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
i:{5b62314b-b48f-4633-9f5c-574803d6088e}:c:\users\tatva\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.CodeAnalysis.Analyzers
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
i:{5b62314b-b48f-4633-9f5c-574803d6088e}:c:\users\tatva\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
i:{5b62314b-b48f-4633-9f5c-574803d6088e}:c:\users\tatva\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{5b62314b-b48f-4633-9f5c-574803d6088e}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{5b62314b-b48f-4633-9f5c-574803d6088e}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\.nuget\packages\microsoft.entityframeworkcore.analyzers\8.0.0-preview.1.23111.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{5b62314b-b48f-4633-9f5c-574803d6088e}:c:\users\tatva\.nuget\packages\microsoft.entityframeworkcore.analyzers\8.0.0-preview.1.23111.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\.nuget\packages\microsoft.entityframeworkcore.analyzers\8.0.0-preview.1.23111.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0-preview.1.23110.8\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{5b62314b-b48f-4633-9f5c-574803d6088e}:c:\users\tatva\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0-preview.1.23110.8\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0-preview.1.23110.8\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\.nuget\packages\system.text.json\8.0.0-preview.1.23110.8\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
i:{5b62314b-b48f-4633-9f5c-574803d6088e}:c:\users\tatva\.nuget\packages\system.text.json\8.0.0-preview.1.23110.8\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\.nuget\packages\system.text.json\8.0.0-preview.1.23110.8\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\entities\microsoft.netcore.app
i:{5b62314b-b48f-4633-9f5c-574803d6088e}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\repository\microsoft.netcore.app
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.Design (8.0.0-preview.1.23111.4)
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:>1468
i:{5b62314b-b48f-4633-9f5c-574803d6088e}:>1518
i:{6e8e2976-3958-4055-aada-f8745b559524}:>1495
++Microsoft.EntityFrameworkCore.SqlServer (8.0.0-preview.1.23111.4)
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:>1467
i:{5b62314b-b48f-4633-9f5c-574803d6088e}:>1517
i:{6e8e2976-3958-4055-aada-f8745b559524}:>1494
++Microsoft.EntityFrameworkCore.Tools (8.0.0-preview.1.23111.4)
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:>1471
i:{5b62314b-b48f-4633-9f5c-574803d6088e}:>1521
i:{6e8e2976-3958-4055-aada-f8745b559524}:>1499
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.12)
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:>1472
i:{5b62314b-b48f-4633-9f5c-574803d6088e}:>1522
i:{6e8e2976-3958-4055-aada-f8745b559524}:>1500
++NETCore.MailKit (2.1.0)
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:>1470
i:{5b62314b-b48f-4633-9f5c-574803d6088e}:>1520
i:{6e8e2976-3958-4055-aada-f8745b559524}:>1498
++Newtonsoft.Json (13.0.3-beta1)
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:>1469
i:{5b62314b-b48f-4633-9f5c-574803d6088e}:>1519
i:{6e8e2976-3958-4055-aada-f8745b559524}:>1497
++System.Net.Mail (1.0.0-rtm-00002)
i:{452014db-47f5-423d-a554-a1bc9a3f0487}:>1466
i:{5b62314b-b48f-4633-9f5c-574803d6088e}:>1516
i:{6e8e2976-3958-4055-aada-f8745b559524}:>1493
++Repository
i:{00000000-0000-0000-0000-000000000000}:Repository
i:{5b62314b-b48f-4633-9f5c-574803d6088e}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\repository\repository\
i:{5b62314b-b48f-4633-9f5c-574803d6088e}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\repository\repository\repository\
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\repository\bin\debug\net6.0\repository.dll
++Interface
i:{5b62314b-b48f-4633-9f5c-574803d6088e}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\repository\repository\interface\
++MissionInterface.cs
i:{5b62314b-b48f-4633-9f5c-574803d6088e}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\repository\repository\interface\missioninterface.cs
++RegisterInterface.cs
i:{5b62314b-b48f-4633-9f5c-574803d6088e}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\repository\repository\interface\registerinterface.cs
++MissionRepository.cs
i:{5b62314b-b48f-4633-9f5c-574803d6088e}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\repository\repository\repository\missionrepository.cs
++RegisterRepository.cs
i:{5b62314b-b48f-4633-9f5c-574803d6088e}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\repository\repository\repository\registerrepository.cs
++Projects
i:{5b62314b-b48f-4633-9f5c-574803d6088e}:projects
i:{6e8e2976-3958-4055-aada-f8745b559524}:projects
++CIPlatform
i:{00000000-0000-0000-0000-000000000000}:CIPlatform
++Connected Services 
i:{6e8e2976-3958-4055-aada-f8745b559524}:>1443
++Properties
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\properties\
++wwwroot
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\
++Assets
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\assets\
++css
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\css\
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\
++MissionListing.css
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\css\missionlisting.css
++MissionListingList.css
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\css\missionlistinglist.css
++MissionVolunteering.css
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\css\missionvolunteering.css
++site.css
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\css\site.css
++style.css
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\css\style.css
++images
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\
++js
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\js\
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\js\
++demo.js
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\js\demo.js
++lib
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\
++bootstrap
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\
++dist
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\jquery\dist\
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\jquery-validation\dist\
++bootstrap.css
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++LICENSE
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\license
++jquery
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\jquery\
++jquery-validation
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\favicon.ico
++Controllers
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\controllers\
++AccountController.cs
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\controllers\accountcontroller.cs
++HomeController.cs
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\controllers\homecontroller.cs
++MissionController.cs
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\controllers\missioncontroller.cs
++Views
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\views\
++Account
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\views\account\
++ForgotPassword.cshtml
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\views\account\forgotpassword.cshtml
++Login.cshtml
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\views\account\login.cshtml
++NewPassword.cshtml
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\views\account\newpassword.cshtml
++Register.cshtml
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\views\account\register.cshtml
++Home
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\views\home\
++Index.cshtml
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\views\home\index.cshtml
++Privacy.cshtml
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\views\home\privacy.cshtml
++Mission
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\views\mission\
++MissionListing.cshtml
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\views\mission\missionlisting.cshtml
++MissionListing_List.cshtml
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\views\mission\missionlisting_list.cshtml
++MissionVolunteering.cshtml
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\views\mission\missionvolunteering.cshtml
++Shared
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\views\shared\
++_AccountCarousel.cshtml
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\views\shared\_accountcarousel.cshtml
++_Grid.cshtml
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\views\shared\_grid.cshtml
++_Layout.cshtml
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\views\shared\_layout.cshtml
++_List.cshtml
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\views\shared\_list.cshtml
++_Navbar_1.cshtml
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\views\shared\_navbar_1.cshtml
++_ValidationScriptsPartial.cshtml
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\views\shared\error.cshtml
++_ViewImports.cshtml
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\views\_viewstart.cshtml
++appsettings.json
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\appsettings.json
++Program.cs
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\program.cs
++No service dependencies discovered
i:{6e8e2976-3958-4055-aada-f8745b559524}:>1444
++launchSettings.json
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\properties\launchsettings.json
++CI Platform - DB.xlsx
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\assets\ci platform - db.xlsx
++Quick Guide-.net.docx
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\assets\quick guide-.net.docx
++Training Plan_2022-23_.net_Ahmedabad.pdf
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\assets\training plan_2022-23_.net_ahmedabad.pdf
++404-Page-image.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\404-page-image.png
++achieved.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\achieved.png
++add.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\add.png
++add1.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\add1.png
++Already-volunteered.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\already-volunteered.png
++Animal-welfare-_-save-birds-campaign.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\animal-welfare-_-save-birds-campaign.png
++Animal-welfare-_-save-birds-campaign-1.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\animal-welfare-_-save-birds-campaign-1.png
++arrow.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\arrow.png
++bell.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\bell.png
++bell-big.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\bell-big.png
++bin.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\bin.png
++calender.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\calender.png
++cancel.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\cancel.png
++cancel1.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\cancel1.png
++checked.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\checked.png
++cross.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\cross.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-1.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-1.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-2.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-2.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-3.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-3.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-4.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-4.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-5.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-5.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-6.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-6.png
++deadline.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\deadline.png
++doc.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\doc.png
++down.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\down.png
++drag-and-drop.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\drag-and-drop.png
++drop-down.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\drop-down.png
++Education-Supplies-for-Every--Pair-of-Shoes-Sold.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\education-supplies-for-every--pair-of-shoes-sold.png
++Education-Supplies-for-Every--Pair-of-Shoes-Sold-1.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\education-supplies-for-every--pair-of-shoes-sold-1.png
++Education-Supplies-for-Every--Pair-of-Shoes-Sold-2.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\education-supplies-for-every--pair-of-shoes-sold-2.png
++eye.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\eye.png
++facebook.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\facebook.png
++filter.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\filter.png
++gift.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\gift.png
++graph.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\graph.png
++grid.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\grid.png
++Grow-Trees-On-the-path-to-environment-sustainability.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability.png
++Grow-Trees-On-the-path-to-environment-sustainability-1.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-1.png
++Grow-Trees-On-the-path-to-environment-sustainability-2.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-2.png
++Grow-Trees-On-the-path-to-environment-sustainability-3.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-3.png
++Grow-Trees-On-the-path-to-environment-sustainability-4.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-4.png
++Grow-Trees-On-the-path-to-environment-sustainability-5.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-5.png
++Grow-Trees-On-the-path-to-environment-sustainability-listingpage.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-listingpage.png
++Grow-Trees-On-the-path-to-environment-sustainability-login.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-login.png
++heart.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\heart.png
++heart1.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\heart1.png
++hours.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\hours.png
++image.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\image.png
++image1.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\image1.png
++image2.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\image2.png
++img.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\img.png
++img1.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\img1.png
++img11.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\img11.png
++img2.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\img2.png
++img22.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\img22.png
++img3.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\img3.png
++img33.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\img33.png
++info.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\info.png
++left.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\left.png
++left1.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\left1.png
++linkedin.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\linkedin.png
++list.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\list.png
++logo.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\logo.png
++mission.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\mission.png
++my-story.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\my-story.png
++new-message.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\new-message.png
++next.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\next.png
++Nourish-the-Children-in--African-country.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\nourish-the-children-in--african-country.png
++Nourish-the-Children-in--African-country-1.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\nourish-the-children-in--african-country-1.png
++Open-Volunteering-Requests.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\open-volunteering-requests.png
++organization.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\organization.png
++pdf.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\pdf.png
++pin.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\pin.png
++pin1.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\pin1.png
++Plantation-and-Afforestation-programme.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\plantation-and-afforestation-programme.png
++Plantation-and-Afforestation-programme-1.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\plantation-and-afforestation-programme-1.png
++previous.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\previous.png
++right.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\right.png
++right-arrow.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\right-arrow.png
++right-arrow1.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\right-arrow1.png
++right-arrow2.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\right-arrow2.png
++right-white.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\right-white.png
++search.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\search.png
++Seats-left.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\seats-left.png
++selected-star.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\selected-star.png
++settings.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\settings.png
++star.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\star.png
++star-empty.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\star-empty.png
++Thumbs.db
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\thumbs.db
++twitter.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\twitter.png
++up.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\up.png
++user.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\user.png
++user1.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\user1.png
++user-img.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\user-img.png
++user-img-large.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\user-img-large.png
++volunteer1.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\volunteer1.png
++volunteer2.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\volunteer2.png
++volunteer3.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\volunteer3.png
++volunteer4.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\volunteer4.png
++volunteer5.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\volunteer5.png
++volunteer6.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\volunteer6.png
++volunteer7.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\volunteer7.png
++volunteer8.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\volunteer8.png
++volunteer9.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\volunteer9.png
++Volunteering-Rank.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\volunteering-rank.png
++Voted-Missions.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\voted-missions.png
++web.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\web.png
++xlsx.png
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\images\xlsx.png
++bootstrap.css.map
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++LICENSE.txt
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\jquery\license.txt
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\microsoft.aspnetcore.app
++Swashbuckle.AspNetCore (6.3.0)
i:{6e8e2976-3958-4055-aada-f8745b559524}:>1496
++bootstrap.min.css.map
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++jquery.js
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.rtl.min.css.map
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++jquery.min.js
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++jquery.min.map
i:{6e8e2976-3958-4055-aada-f8745b559524}:c:\users\tatva\desktop\ci - platform bootstrap\mvc\ciplatform\ciplatform\wwwroot\lib\jquery\dist\jquery.min.map
